<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Timer</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            font-size: 20px;
        }

        #p{
            font-size: 100px;
        }

        .d {
            margin: auto;
            width: 150px;
            height: 300px;
            border: 3px solid black;
        }

        button {
            font-size: 20px;
            padding: 3px;
            border: 3px solid goldenrod;
        }

        h1 {
            color:brown;
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
    
    <div class="d">
        <p id="p">0</p>
    </div>
    <br><br>
    <button onclick="baslat()">Süreyi Başlat</button>
    
    <script>
        var kalansure = 1;
        var element = document.getElementById("p");

        function baslat(){
            var TimerId = setInterval(countdown, 1000);
        }

        function countdown(){
            if(kalansure == 60){
                clearTimeout(TimerId)
            } else {
                element.innerHTML = kalansure;
                kalansure++;
            }
        }
    </script>
</body>
</html>